<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" 
    >

    <!-- top -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/hello"
        android:textColor="@android:color/black"
         />

    <!-- center -->
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	>
    
	    <!-- start/stop service button -->
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Start Service"
	        style="@style/button"
	    />
    
    </LinearLayout>

    <!-- bottom -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
    />"
    
</LinearLayout>